# Candidate legal domains from CC-MAIN-2026-12
# Triage each: keep in whitelist if primary legal source, else delete the line.
# Format: pages	domain

56013	www.law.cornell.edu
26890	www.uscourts.gov
24597	www.legislation.gov.uk
22970	www.legislation.gov.au
17801	malegislature.gov
17554	case-law.vlex.com
16417	legislature.vermont.gov
16301	laws-lois.justice.gc.ca
13759	new.kenyalaw.org
13736	law.lis.virginia.gov
10922	caselaw.nationalarchives.gov.uk
10242	laws.justice.gc.ca
00000   justice.gc.ca
9109	apps.legislature.ky.gov
8964	california.public.law
8862	legislature.idaho.gov
7838	kslegislature.gov
7462	olis.oregonlegislature.gov
7017	legislature.maine.gov
6421	www.cafc.uscourts.gov
5727	www.legislation.act.gov.au
5345	www.judiciary.uk
4396	www.mainelegislature.org
4334	lawfilesext.leg.wa.gov
3972	newyork.public.law
3567	revisedacts.lawreform.ie
3366	law.onecle.com
3327	bdlaws.minlaw.gov.bd
3311	www.italaw.com
3167	www.tobaccocontrollaws.org
2968	collections.concourt.org.za
2868	ecf.cacd.uscourts.gov
2867	mainelegislature.org
2837	www.wvlegislature.gov
2735	legis.delaware.gov
2606	www.iowacourts.gov
2545	www.lois-laws.justice.gc.ca
2536	www.legislation.ie
2531	attorneygeneral.utah.gov
2485	laws.flrules.org
2421	www.legislation.tas.gov.au
2344	www.supremecourt.gov
2294	www.jud11.flcourts.org
2289	www.legislation.qld.gov.au
2271	laws.gnb.ca
2245	www.ohioattorneygeneral.gov
2028	www.gibraltarlaws.gov.gi
2004	ecf.paed.uscourts.gov
1963	legislation.act.gov.au
1917	www.uscourts.gov
1875	legacy.utcourts.gov
1806	ecf.txed.uscourts.gov
1791	legislature.ulstercountyny.gov
1765	www.ontariocourts.ca
1711	www.njcourts.gov
1676	www.nebraskalegislature.gov
1669	courts.ca.gov
1634	www.courts.state.hi.us
1613	statutes.capitol.texas.gov
1601	www.oregonlegislature.gov
1581	www.nslegislature.ca
1570	legal.un.org
1568	www.legislation.wa.gov.au
1537	lakewales.elaws.us
1524	caselaw.ihrda.org
1491	gibraltarlaws.gov.gi
1451	laws.gov.taipei
1421	nebraskalegislature.gov
1350	ecf.mied.uscourts.gov
1346	ecf.flsd.uscourts.gov
1320	ecf.caed.uscourts.gov
1170	www.judiciary.senate.gov
1131	edojudiciary.gov.ng
1095	www.legislature.ohio.gov
1061	www.vid.uscourts.gov
1058	ohioattorneygeneral.gov
1037	sdlegislature.gov
1033	legislation.nt.gov.au
0	pngjudiciary.gov.pg
